<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ghulam Ali | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<!-- NAVIGATION -->
<nav>
    <ul>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#background">Background</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#blog">Blog / Article</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- INTRODUCTION -->
<section id="intro">
    <h1>Ghulam Ali</h1>
    <p>Web Development Learner | Aspiring Frontend Developer</p>
    <p>
        My Ambition is to Become a professional FullStack Web Developer and Build
        user-friendly and Modern Websites.
    </p>
</section>

<!-- BACKGROUND -->
<section id="background">
    <h2>Background</h2>
    <p><strong>Education:</strong></p>
    <ul>
        <li>Bachelor in Computer Science (In Progress)</li>
    </ul>

    <p><strong>Certifications:</strong></p>
    <ul>
        <li>WordPress Development – In Alfa Eleven Company</li>
        <li>HTML & CSS & JavaScript Basics – Online Course</li>
    </ul>
</section>

<!-- PROJECTS -->
<section id="projects">
    <h2>Projects</h2>

    <div class="project">
        <h3>Portfolio Website</h3>
        <p><strong>Role:</strong> Frontend Developer</p>
        <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
        <p><strong>Outcome:</strong> Built a responsive personal portfolio website.</p>
        
    </div>
    <div class="project">
        <h3>TO - Do LIST Website</h3>
        <p><strong>Role:</strong> Frontend Developer</p>
        <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
        <p><strong>Outcome:</strong> Build a simple allows users to add, edit, and
delete tasks.</p>
    </div>

    <div class="project">
        <h3>Business Website (Practice)</h3>
        <p><strong>Role:</strong> WordPress Developer</p>
        <p><strong>Technologies:</strong> WordPress, Elementor</p>
        <p><strong>Outcome:</strong> Created a demo business website.</p>
    </div>
</section>

<!-- SKILLS -->
<section id="skills">
    <h2>Skills</h2>
    <ul class="skills-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript (Basic)</li>
        <li>WordPress</li>
        <li>Elementor</li>
        <li>Figma</li>
        <li>Video Editing</li>
        <li>Digital Marketing </li>
    </ul>
</section>

<!-- EXPERIENCE -->
<section id="experience">
    <h2>Experience</h2>
    <p>
        Worked on Wordpress Developer In Alfa Eleven .<br>Worked on academic and personal projects focusing on Website
        structure, layout, and responsiveness . <br> worked on Web Developer Selfed Based Practice Maked through HTML , CSS , js . <br> Also worked on APP Designing through Figma 
    </p>
</section>

<!-- TESTIMONIALS -->
<section id="testimonials">
    <h2>Testimonials</h2>
    <p>A disciplined learner with excellent problem-solving skills.</p>
</section>

<!-- BLOG / ARTICLES -->
<section id="blog">
    <h2>Blog / Articles</h2>
    <ul>
        <li><a href="#" target="_blank">https://medium.com/p/4c6a539cb5ac/edit</a></li>
    </ul>
</section>

<!-- ACHIEVEMENTS -->
<section id="achievements">
    <h2>Achievements</h2>
    <ul>
        <li>Digital Marketing Coursse progress</li>
         <li>E commerce Coursse progress</li>
        <li> WordPress Progress</li>
        <li>Built multiple practice websites </li>
        <li>Web Developer self Based</li>
    </ul>
</section>

<!-- CONTACT -->
<section id="contact">
    <h2>Contact</h2>
    <p>Email: ga8233976@gmail.com</p>
    <p>phone no : 03044225133 </p>
         linkedin.com/in/yourname
        <a href="https://www.linkedin.com/in/ghulam-ali-a12112393/" target="_blank">
            linkedin.com/in/yourname
        </a>
    </p>
    <button onclick="showMessage()">Click Me</button>
</section>

<script src="script.js"></script>
</body>
</html>
